{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 !!! \'be\'c6\'b7\'a1 \'bc\'f6\'c4\'a1\'b4\'c2 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce \'bf\'c0\'b9\'f6\'c5\'ac\'b7\'b0 \'bc\'f6\'c4\'a1\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b0\'cd\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'b1\'d7\'b7\'a1\'c7\'c8\'c4\'ab\'b5\'e5\'b6\'f3\'b5\'b5\par
!!! \'c0\'fb\'bf\'eb\'c0\'cc \'be\'c8\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c2\'fc\'b0\'ed\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'bd\'c3\'b1\'e6 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\par
GeForce RTX 3090 24GB\par
\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 120Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 85%(330W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : -200\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1200(2400)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 46Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 85%(330W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 100\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1000(2000)\par
\par
GeForce RTX 3080 10GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 98Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 75%(240W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : -200\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1200(2400)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 44Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 80%(270W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 100\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1000(2000)\par

\pard\sa200\sl276\slmult1\par
GeForce RTX 3070 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 62Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 55%(130W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : -200\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1300(2600)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 30Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 60%(150W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 100\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1000(2000)\par

\pard\sa200\sl276\slmult1\par
GeForce RTX 3060 Ti 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 60Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 60%(130W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : -200\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1200(2400)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 22Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 60%(130W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 100\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1000(2000)\par

\pard\sa200\sl276\slmult1\par
GeForce RTX 3060 12GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 50Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 70%(120W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : -200\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1400(2800)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 22Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 70%(120W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 100\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1000(2000)\par

\pard\sa200\sl276\slmult1\par
GeForce RTX 2060 SUPER 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 42Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 75%(130W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 150\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +800(1600)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 24Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 75%(130W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 150\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +800(1600)\par

\pard\sa200\sl276\slmult1\par
GeForce RTX 2060 6GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 30Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 65%(120W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 150\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1100(2200)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 18Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 70%(140W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 150\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +500(1000)\par

\pard\sa200\sl276\slmult1\par
GeForce GTX 1660 Ti 6GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 31Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 60%(80W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : -200\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1100(2200)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) :\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) :\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) :\par

\pard\sa200\sl276\slmult1\par
GeForce GTX 1660 SUPER 6GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 32Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 60%\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : -200\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1200(2400)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) :\par

\pard\sa200\sl276\slmult1\par
GeForce GTX 1080 Ti 11GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 44Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 65%(130W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 40\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +800(1600)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 20Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 65%(130W)\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 40\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +400(800)\par

\pard\sa200\sl276\slmult1\par
GeForce GTX 1070 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 26Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 110W\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 100\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +300(600)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) :\par

\pard\sa200\sl276\slmult1\par
GeForce GTX 1060 6GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 22Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : 75W\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +700(1400)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) :\par

\pard\sa200\sl276\slmult1\par
-----------------------------------------------------------------------------------------------------\par
Radeon RX 6700 XT 12GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 47Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) :  915\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 1115\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1075(2150)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 25Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) : 915\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 2300\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1075(2150)\par

\pard\sa200\sl276\slmult1\par
Radeon RX 6600 XT 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 32Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : 640\par
 \'b8\'de\'b8\'f0\'b8\'ae \'c4\'c1\'c6\'ae\'b7\'ea\'b7\'af \'c0\'fc\'be\'d0(VDDCI) : 620\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) :\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 965\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1135(2270)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) 17Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : 640\par
 \'b8\'de\'b8\'f0\'b8\'ae \'c4\'c1\'c6\'ae\'b7\'ea\'b7\'af \'c0\'fc\'be\'d0(VDDCI) : 620\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) :\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 1425\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1135(2270)\par

\pard\sa200\sl276\slmult1\par
Radeon RX 5700 XT 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 55Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : 780\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) :\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 1400\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +900(1800)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) \par

\pard\sa200\sl276\slmult1\par
Radeon RX 5600 XT 6GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 40Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : 725\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 1350\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +920(1840)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) \par

\pard\sa200\sl276\slmult1\par
Radeon RX 580 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 30Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : 850\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 1150\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : 1075(2150)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) :\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : \par

\pard\sa200\sl276\slmult1\par
Radeon RX 570 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 30Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : 750\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 1100\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1000(2000)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN) \par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : \par

\pard\sa200\sl276\slmult1\par
Radeon RX 480 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH) 25Mhs\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : 850\lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : 1150\par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : +1000(2000)\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : \par

\pard\sa200\sl276\slmult1\par
Radeon RX 470 8GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) :\par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) \par

\pard\sa200\sl276\slmult1\par
Radeon RX 470 4GB\par

\pard\sa200\sl276\slmult1\lang1042\'c0\'cc\'b4\'f5\'b8\'ae\'bf\'f2(\lang18 ETH)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0(VDD) : \lang18\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) :\par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : \par
\par
 \lang1042\'b7\'b9\'c0\'cc\'ba\'ec(\lang18 RVN)\par
 \lang1042\'c4\'da\'be\'ee \'c0\'fc\'be\'d0\lang18 (VDD) :\par
 \lang1042\'c0\'fc\'b7\'c2 \'c1\'a6\'c7\'d1\lang18 (%) : \par
 \lang1042\'c4\'da\'be\'ee \'c5\'ac\'b7\'b0\lang18 (CClock) : \par
 \lang1042\'b8\'de\'b8\'f0\'b8\'ae \'c5\'ac\'b7\'b0\lang18 (MClock) : \par

\pard\sa200\sl276\slmult1\par
}
 