<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="--사이트 설명--" />
        <meta name="author" content="--회사명--" />
        <title>2519 Studio | 가족에게 남기는 영상편지, 1인 다큐멘터리</title>

        <link rel="icon" type="image/x-icon" href="assets/icon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>


    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Studio 2519</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">회사소개</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">작품소개</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">연락처</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h5 class="text-white-50 mx-auto mt-2 mb-5">Studio 2519</h5>
                        <h3 class="text-white mx-auto mt-2 mb-5">가족에게 남기는 마지막 영상편지, 1인 다큐멘터리 제작 전문 스튜디오 입니다.</h3>
                        <a class="btn btn-outline-light" href="#projects">더 알아보기</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">지금 이 순간을 영상으로 기록하세요.</h2>
                        <p class="text-white-50">
                            4명의 전문 촬영팀과 함께 평범하지만 소중한 일상을 다큐멘터리로 제작하세요.<br>
                            늦기전에 지금의 일상을 영상으로 남기거나 평소에는 하지 못했던 가족들에게 메세지를 남기세요.
                        </p>
                    </div>
                </div>
            </div>
            <img class="img-fluid" src="assets/img/bg-01.png" alt="..." />
        </section>

        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">

                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-lg-6 mb-3 mb-lg-0 embed-responsive embed-responsive-9by16">
                        <iframe class="col-12 mb-3 mb-lg-0 embed-responsive-item" style="min-height: 400px;" src="https://www.youtube.com/embed/fJtcuXWGP9U" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div class="col-6">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Studio 2519</h4>
                            <p class="text-black-50 mb-0">
                                4명의 전문 촬영팀과 함께 평범하지만 소중한 일상을<br>
                                다큐멘터리로 제작하세요.<br>
                                늦기전에 지금의 일상을 영상으로 남기거나<br>
                                평소에는 하지 못했던 가족들에게 메세지를 남기세요.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6 embed-responsive embed-responsive-7by5">
                        <iframe class="col-12 h-100 embed-responsive-item" style="min-height: 300px" src="https://www.youtube.com/embed/fJtcuXWGP9U" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">영상편지</h4>
                                    <p class="mb-0 text-white-50">
                                        평소 하지못했던 말, 하고싶었던 말을 영상에 담아<br>
                                        특별한 추억을 선물하세요.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6 embed-responsive embed-responsive-7by5">
                        <iframe class="col-12 h-100 embed-responsive-item" style="min-height: 300px" src="https://www.youtube.com/embed/fJtcuXWGP9U" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">1인 다큐멘터리</h4>
                                    <p class="mb-0 text-white-50">
                                        늦기전에 평범하지만 소중한 일상들을 다큐멘터리에 담아<br>
                                        추억으로 남기세요. 4명의 전문 촬영팀과 함께<br>
                                        세상에 단 한분만을 위한 다큐멘터리를 제작하세요.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Studio 2519의 소식들을 알아보세요!</h2>
                    </div>
                </div>
            </div>
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="#!">
                    <i class="fa-lg fab fa-twitter text-light"></i>
                </a>
                <a class="mx-2" href="#!">
                    <i class="fa-lg fab fa-facebook-f text-light"></i>
                </a>
                <a class="mx-2" href="#!">
                    <i class="fa-lg fab fa-instagram text-light"></i>
                </a>
            </div>
        </section>

        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-black mb-2"></i>
                                <h4 class="text-uppercase m-0">회사 주소</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    <a href="https://www.google.com/maps/place/%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C+%EC%A4%91%EA%B5%AC+%EB%B3%B4%EB%AC%B8%EB%A1%9C+310/@36.3299243,127.4180764,17z/data=!3m1!4b1!4m5!3m4!1s0x356549267f284499:0x1afb50a533dfbb9f!8m2!3d36.3299243!4d127.4202651?hl=ko" target="_blank">
                                        대전광역시 중구 보문로 310<br>
                                        대제빌딩 806호
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-black mb-2"></i>
                                <h4 class="text-uppercase m-0">이메일</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    studio2519@naver.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-black mb-2"></i>
                                <h4 class="text-uppercase m-0">전화번호</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    1) 010-4109-8317<br>
                                    2) 010-3162-9830
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">
            Copyright &copy; Studio 2519 All Rights Reserved.</div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
